{
  "name": "css",
  "homepage": "https://github.com/AddedSteve/Front-End-Nanodegree-P5",
  "authors": [
    "Steve O'Gallagher <ogallaghersteve@gmail.com>"
  ],
  "description": "Bower css",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-responsive-settings": "^0.1.5"
  }
}
